.carts-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.item {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  max-width: 230px;
  position: relative;
  border-radius: 10px;
  &__img {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    & img {
      width: 230px;
      height: 230px;
      transition: transform 0.4s linear;
    }
    &:hover img{
      transform: scale(1.1);
    }
  }

  &__title {
    color: #858585;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    & span {
      font-size: 16px;
      font-weight: 700;
    }
  }
  &__content {
    padding: 0 15px;
  }

  &__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  &__description-price {
    color: #CC3333;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
  }

  &__description-btn {
    padding: 6px 12px;
    background: #000;
    color: #fff;
    border-radius: 5px;
  }

  &__delete {
    position: absolute;
    top: 40px;
    right: 5px;
    color: #eeff00;
    & svg {
      width: 30px;
      height: 30px;
    }
  }

  &__favorite {
    margin: 0;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 5px;
    right: 5px;
  }
}